.LOG

08:47 13-2-2017
Geïnstalleerd:	Visual Studio Ultimate 2013 with Blend
		Hyper-V enablen is niet mogelijk
10:20 13-2-2017
Repository "Bonecrusherrr/WindowsPhoneApp.git" aangemaakt
GitHub Desktop installeren

15:00 15-2-2017
Aquisitie opdrachtgever: Sedna Software

09:00 17-2-2017
interview voorbereiding afgerond, begin aan wireframes

08:56 20-2-2017
plugins e.d. voor visual studio bijwerken

09:50 21-2-2017
xamarin geinstalleerd

11:37 23-2-2017
wireframe afgemaakt

09:02 24-2-2017
toelichting wireframe afgemaakt

11:08 24-2-2017
plan van aanpak afgemaakt

12:21 24-2-2017
main document bijgewerkt

09:46 15-3-2017
interview bestanden gemaakt

10:29 15-3-2017
git branches voor ieder gemaakt

09:49 16-3-2017
use case templates gemaakt en diagram bijgewerkt

15:02 17-3-2017
interview uitgewerkt en bevestigd

14:49 19-3-2017
in te vullen organisatieonderzoek document gemaakt

09:26 20-3-2017
genormaliseerde db en bijgewerkte datadictionary gemaakt

11:36 20-3-2017
backup procedure ontwikkelomgeving gemaakt
