.LOG
Github aangemaakt.
11:24 13-2-2017

Visual Studio SDK toegevoegd.
08:34 16-2-2017

Documenten klaargezet
08:34 16-2-2017

Mappen structuur aangemaakt
08:37 16-2-2017

Planning aanpassen
09:49 16-2-2017

Planning afmaken
08:51 17-2-2017

Taakverdeling gemaakt
08:51 17-2-2017

Begin aan hernieuwde opdracht
11:55 20-2-2017

Use-Case gemaakt
11:55 21-2-2017

Offerte gemaakt
09:43 22-2-2017

Offerte afgemaakt
09:43 22-2-2017

Hernieuwde opdracht maken
09:45 22-2-2017


Planning geupdate
10:59 23-2-2017

Hernieuwde opdracht afgemaakt
09:45 8-3-2017
